<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="vukan.com.notebook.MainFragment"
        android:label="Notebook"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainToEditorFragmentAction"
            app:destination="@id/editor_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/editor_fragment"
        android:name="vukan.com.notebook.EditorFragment"
        tools:layout="@layout/fragment_editor">

        <action
            android:id="@+id/editorToMainFragmentAction"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/main_fragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="note_id"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>