<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            app:fontFamily="@font/convergence"
            tools:targetApi="o"
            tools:text="Note date" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".EditorFragment">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_note_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:autoLink="all"
                android:background="@null"
                android:hint="@string/enter_note"
                android:inputType="textMultiLine|textCapSentences"
                android:linksClickable="true"
                android:longClickable="true"
                android:textColor="@color/colorPrimaryText"
                android:textColorLink="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                app:fontFamily="@font/convergence" />

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="@string/save_note"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_check"
        tools:targetApi="o" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>