<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginStart="@dimen/note_margin"
    android:layout_marginTop="@dimen/list_fab_margin"
    android:layout_marginEnd="@dimen/note_margin"
    android:layout_marginBottom="@dimen/list_fab_margin"
    android:orientation="horizontal"
    android:padding="@dimen/list_fab_margin"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_fab_margin"
            android:background="@drawable/myrect"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/list_fab_margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/list_text_size"
            app:fontFamily="@font/convergence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="Note text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>